<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      --Pale-blue: hsl(225, 100%, 94%);
      --Bright-blue: hsl(245, 75%, 52%);
      --Very-pale-blue: hsl(225, 100%, 98%);
      --Desaturated-blue: hsl(224, 23%, 55%);
      --Dark-blue: hsl(223, 47%, 23%);
    }
    body {
      background-image: url(./images/pattern-background-desktop.svg);
      background-position: top; 
      background-repeat: no-repeat;
      background-size: contain;
      background-color: var(--Pale-blue);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;    
      font-family: 'Red Hat Display', 'Courier New', Courier, monospace;
      font-size: 1.1rem;
      font-weight: 500;
      color: var(--Desaturated-blue);
    }

    main {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 30rem;
      min-width: 27rem;
      border-radius: 30px;
    }
    .img-illustration {
      border-radius: 30px 30px 0 0;
      width: 100%;
    }
    h1 {
      font-size: 2rem;
      font-weight: 900;
      color: var(--Dark-blue);
      margin: 2.5rem 0 1rem;
    }
    .description {
      margin: 0 4rem;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .payment-plan-container {
      display: flex;
      width: 100%;
      align-items: center;
      margin: 2.5rem 0;
    }
    .music-logo {
      margin: 0 1rem 0 4rem;      
    }
    .anual-plan {
      color: var(--Dark-blue);
      font-weight: 900;
      margin: 0;
    }
    .price{
      font-weight: 500;
      margin: 0;
    }
    .payment-plan-container a{
      color: var(--Bright-blue);
      margin: 0 4rem 0 auto;
      font-weight: 700;
    }
    .payment-plan-container a:hover {
      opacity: 70%;
      text-decoration: none;
    }
    .paymet-btn {
      margin: 1rem 0;
      background-color: var(--Bright-blue);
      color: white;
      font-weight: 700;
      text-align: center;
      border: none;
      border-radius: 10px;
      padding: 1rem 7rem;
      cursor: pointer;
    }
    .paymet-btn:hover{
      opacity: 70%;
    }
    .cancel-order-btn {
      margin: 1rem 0 3rem 0;
      font-weight: 700;
      cursor: pointer;
    }
    .cancel-order-btn:hover{
      color: var(--Dark-blue);
    }
    @media only screen and (max-width: 500px) {
      main {
       max-width: 27rem;
      }
      .paymet-btn {
        padding: 1rem 5rem;
      }
    }
    .attribution { font-size: 11px; text-align: center; margin: 1rem 0; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <img class="img-illustration" src="./images/illustration-hero.svg" alt="man listening for music" />
    <div>
      <h1>Order Summary</h1>
    </div>
    <div class="description">
      You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!
    </div>
    <div class="payment-plan-container">
      <img class="music-logo" src="./images/icon-music.svg" alt="" />
      <div class="anual-plan-container">
        <p class="anual-plan">Annual Plan</p>
        <p class="price">$59.99/year</p>
      </div>
      <a href="#">Change</a>
    </div>
    <div class="paymet-btn">
      Proceed to Payment
    </div>
    <div class="cancel-order-btn">
      Cancel Order
    </div>  
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>